# SERVER
PORT=8080

# DATABASE
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=talentdesk

# MINIO
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=4u5Vwmbu0ekbX64A2LPg
MINIO_SECRET_KEY=3GqRKGZ4fsdZ5nJkADqnzuemqlZZ7D7xzbtJR36P
MINIO_BUCKET=talentdesk-files
MINIO_USE_SSL=false
